<?php

declare(strict_types=1);

namespace App\Modules\{{ModuleName}}\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

/**
 * Resource del modelo {{ModuleName}} para serialización JSON.
 *
 * Generado por `php artisan mk:make:auth-user {{ModuleName}} --with-crud` (R-PKG-014).
 *
 * Solo se incluyen relaciones si están `whenLoaded` para evitar N+1.
 * `photo_url` se calcula via accessor en el modelo (`getPhotoUrlAttribute()`).
 *
 * R-PKG-035 HALLAZGO-NEW-FASE15-06 fix: pinear `'abilities' => ...` al
 * top-level con el helper `getEffectiveAbilities()` del trait `HasAbilities`
 * (v1.8.3-rc0+). Esto cumple el contrato cross-stack con
 * `@makroz/web AdminDto.abilities: string[]` que consume
 * `useMkAuth().hasAbility(ability)` y la sidebar permission-gated.
 * Pre-v1.8.3 el consumer debía aplanar manualmente
 * (`$this->roles->flatMap(fn ($r) => $r->abilities->pluck('name'))`).
 *
 * R-PKG-042 FASE18-05 fix: `direct_abilities` se removió del default.
 * El campo duplicaba `abilities` (que ya es la unión efectiva via
 * `getEffectiveAbilities()`) y solo tenía sentido si el admin tenía
 * grants directos distintos a los del role — caso raro. Para el flujo
 * de "ver grants directos" (e.g. pantalla admin de permissions) pineá
 * el método opt-in `permissions()` que genera `mk:make:auth-user` con
 * `--with-permissions-endpoint` (HALLAZGO-NEW-FASE18-05). El endpoint
 * queda en `GET /api/{scope}/auth/me/permissions` y retorna
 * `{direct_abilities, effective_abilities, roles_with_abilities}` —
 * un shape dedicado, no un campo extra en /me.
 */
class {{ModuleName}}Resource extends JsonResource
{
    /**
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
            'name' => $this->name,
            'email' => $this->email,
            'photo_path' => $this->photo_path,
            'photo_url' => $this->photo_url,
            'auth_scope' => $this->auth_scope,
            // HALLAZGO-NEW-FASE15-06: abilities flat top-level — cross-stack contract.
            'abilities' => $this->getEffectiveAbilities(),
            'roles' => $this->whenLoaded('roles', fn () => $this->roles->map(fn ($r) => [
                'id' => $r->id,
                'name' => $r->name,
            ])),
            'created_at' => $this->created_at?->toIso8601String(),
            'updated_at' => $this->updated_at?->toIso8601String(),
        ];
    }
}