<?php

declare(strict_types=1);

namespace App\Modules\{{ModuleName}}\Services;

use App\Modules\{{ModuleName}}\Models\{{ModuleName}};
use App\Modules\{{ModuleName}}\Repositories\Contracts\{{ModuleName}}RepositoryInterface;
use Illuminate\Support\Facades\Storage;
use Mk\Director\Auth\Models\Ability;
use Mk\Director\Auth\Models\Role;

/**
 * Service de {{ModuleName}} — capa de orquestación.
 *
 * Generado por `php artisan mk:make:auth-user {{ModuleName}} --with-crud` (R-PKG-014).
 *
 * Thin layer: delega al Repository para queries, pero concentra side effects
 * (photo upload, sync de roles/abilities). Override `mutateData()` para
 * lógica custom (e.g. validar dimensiones de la foto). Se ejecuta tanto en
 * `create()` como en `update()`.
 */
class {{ModuleName}}Service
{
    public function __construct(
        protected {{ModuleName}}RepositoryInterface $repository,
    ) {}

    /**
     * Hook compartido entre create + update. Procesa el upload de foto
     * si está presente. Override para lógica custom (e.g. validar dimensiones
     * de la foto).
     *
     * NOTA — R-PKG-027 PKG-NEW-02 fix: el hash de password NO se hace acá.
     * El modelo base `AuthUser` declara `'password' => 'hashed'` en `$casts`
     * (vía `Illuminate\Foundation\Auth\User`), así que Eloquent hashea
     * automáticamente al asignar `$user->password = 'plain'`. Hashear dos
     * veces (acá + cast) producía `bcrypt(bcrypt(plain))`. El rename
     * `beforeCreate` → `mutateData` evita el暗示 de que el método es
     * solo para create.
     *
     * @param  array<string, mixed>  $data
     * @return array<string, mixed>  Datos mutados (incluye photo_path si hubo upload).
     */
    protected function mutateData(array $data): array
    {
        // Si hay un UploadedFile en `photo`, guardarlo y setear `photo_path`.
        if (isset($data['photo']) && $data['photo'] instanceof \Illuminate\Http\UploadedFile) {
            $path = $data['photo']->store(
                '{{moduleNamePluralLower}}',
                config('mk_director.storage.disk', 'public'),
            );
            $data['photo_path'] = $path;
        }

        // Remover `photo` del array (es UploadedFile, no persiste).
        unset($data['photo']);

        return $data;
    }

    /**
     * Crea un {{ModuleName}} con la pipeline completa (mutateData → Repository).
     */
    public function create(array $data): {{ModuleName}}
    {
        return $this->repository->create($this->mutateData($data));
    }

    /**
     * Actualiza un {{ModuleName}}. Override `mutateData()` para lógica custom
     * (se ejecuta en create + update).
     */
    public function update({{ModuleName}} ${{moduleNameLower}}, array $data): {{ModuleName}}
    {
        // Si hay nueva foto, borrar la vieja.
        if (isset($data['photo']) && $data['photo'] instanceof \Illuminate\Http\UploadedFile) {
            if (! empty(${{moduleNameLower}}->photo_path)) {
                Storage::disk(config('mk_director.storage.disk', 'public'))
                    ->delete(${{moduleNameLower}}->photo_path);
            }
        }

        $data = $this->mutateData($data); // Reusa la lógica de upload. Password hash via cast.

        return $this->repository->update(${{moduleNameLower}}, $data);
    }

    /**
     * Sincroniza roles (delegado al Repository).
     *
     * @param  array<int, string>  $roleNames
     */
    public function syncRoles({{ModuleName}} ${{moduleNameLower}}, array $roleNames): {{ModuleName}}
    {
        return $this->repository->syncRoles(${{moduleNameLower}}, $roleNames);
    }

    /**
     * Sincroniza abilities directas (delegado al Repository).
     *
     * @param  array<int, string>  $abilityNames
     */
    public function syncDirectAbilities({{ModuleName}} ${{moduleNameLower}}, array $abilityNames): {{ModuleName}}
    {
        return $this->repository->syncDirectAbilities(${{moduleNameLower}}, $abilityNames);
    }

    /**
     * Sincroniza abilities de un Role.
     *
     * @param  array<int, string>  $abilityNames
     */
    public function syncRoleAbilities(Role $role, array $abilityNames): Role
    {
        $abilities = Ability::query()->whereIn('name', $abilityNames)->pluck('id');
        $role->abilities()->sync($abilities);

        return $role->fresh(['abilities']);
    }
}