<?php

declare(strict_types=1);

namespace App\Modules\{{ModuleName}}\DTOs;

use Illuminate\Http\Request;

/**
 * DTO inmutable para filtros de listado de {{ModuleName}} users.
 *
 * Generado por `php artisan mk:make:auth-user {{ModuleName}} --with-crud` (R-PKG-014).
 *
 * Usado por `{{ModuleName}}Controller::index()` para parsear query params y
 * pasarlos al Service/Repository. Evita pasar `array` raw.
 */
final readonly class {{ModuleName}}FilterData
{
    public function __construct(
        public ?string $search = null,
        public ?bool $isActive = null,
        /** @var array<int, int>|null */
        public ?array $roleIds = null,
        public int $perPage = 15,
        public int $page = 1,
    ) {}

    public static function fromArray(array $data): self
    {
        $roleIds = $data['role_ids'] ?? null;
        if (is_string($roleIds)) {
            $roleIds = array_map('intval', explode(',', $roleIds));
        }

        return new self(
            search: $data['search'] ?? null,
            isActive: isset($data['is_active']) ? filter_var($data['is_active'], FILTER_VALIDATE_BOOLEAN) : null,
            roleIds: $roleIds,
            perPage: min(max((int) ($data['per_page'] ?? 15), 1), 100),
            page: max((int) ($data['page'] ?? 1), 1),
        );
    }

    public static function fromRequest(Request $request): self
    {
        return self::fromArray($request->all());
    }
}