<?php

declare(strict_types=1);

namespace App\Modules\{{ModuleName}}\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

/**
 * Resource para Role.
 *
 * Generado por `php artisan mk:make:auth-user {{ModuleName}} --with-crud` (R-PKG-014).
 * Roles pueden tener abilities asignadas (pivot `ability_role`).
 * Solo se incluyen si están `whenLoaded`.
 */
class RoleResource extends JsonResource
{
    /**
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
            'name' => $this->name,
            'guard' => $this->guard,
            'description' => $this->description,
            'abilities' => $this->whenLoaded('abilities', fn () => $this->abilities->pluck('name')),
            'created_at' => $this->created_at?->toIso8601String(),
            'updated_at' => $this->updated_at?->toIso8601String(),
        ];
    }
}