<?php

declare(strict_types=1);

namespace App\Modules\{{ModuleName}}\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

/**
 * Validación para crear un {{ModuleName}}.
 *
 * Generado por `php artisan mk:make:auth-user {{ModuleName}} --with-crud` (R-PKG-014).
 *
 * Reglas:
 *   - `name`, `email`, `password` son required.
 *   - Profile fields (R-PKG-011) son nullable por default (BUG-03 fix v1.6.0-rc4).
 *   - Profile fields con prefijo `!` (R-PKG-014 BUG-09) llevan `unique`.
 *
 * Override este método `rules()` para custom validation (regex CI, etc.).
 */
class StoreAdminRequest extends FormRequest
{
    public function authorize(): bool
    {
        return true; // ability check vive en SmartController via $mkConfig + policies.
    }

    /**
     * @return array<string, mixed>
     */
    public function rules(): array
    {
        return [
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'email', 'max:255', 'unique:{{moduleNamePluralLower}},email'],
            'password' => ['required', 'string', 'min:8', 'max:255'],
            'photo' => ['nullable', 'file', 'image', 'mimes:jpg,jpeg,png,webp', 'max:2048'],
{{profileFieldsUniqueRules}}
        ];
    }
}