<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Crea `{moduleNameLower}_role_user` — pivot con FK constraints
 * (R-RISK-001, hardening R3-014).
 *
 * `cascadeOnDelete()` en ambos lados garantiza que eliminar un role o
 * un user limpia automáticamente las filas del pivot (sin huérfanos).
 *
 * Spec: RBAC-003 (R-PKG-008).
 */
return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{moduleNameLower}}_role_user', function (Blueprint $table) {
            $table->foreignId('role_id')
                ->constrained('{{moduleNameLower}}_roles')
                ->cascadeOnDelete();
            $table->foreignId('user_id')
                ->constrained('{{moduleNameLower}}_users')
                ->cascadeOnDelete();
            $table->primary(['role_id', 'user_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{moduleNameLower}}_role_user');
    }
};
