<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migración generada por `php artisan mk:make:auth-user {{ModuleName}}`.
 *
 * Crea la tabla del scope `{{moduleNameLower}}` (plural: `{{moduleNamePluralLower}}`)
 * con la columna `auth_scope` indexada (Capa 1 del modelo de seguridad MK).
 *
 * Columna de login: `{{loginField}}` (configurable via --login-field=<campo>).
 * Si loginField == `email`, también crea `email_verified_at` (MustVerifyEmail BC).
 *
 * Spec: MK-LAR-1.0.2 / MK-LAR-1.0.6.
 */
return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{moduleNamePluralLower}}', function (Blueprint $table): void {
            $table->uuid('id')->primary();
            $table->string('name');
            $table->string('{{loginField}}')->unique();
            {{emailVerifiedAtColumn}}$table->string('password');
            $table->string('auth_scope')->default('{{moduleNameLower}}')->index();
            $table->rememberToken();
            $table->timestamps();
        });

        Schema::create('{{moduleNameLower}}_password_reset_tokens', function (Blueprint $table): void {
            $table->string('{{loginField}}')->primary();
            $table->string('token');
            $table->timestamp('created_at')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{moduleNameLower}}_password_reset_tokens');
        Schema::dropIfExists('{{moduleNamePluralLower}}');
    }
};