<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migración generada por `php artisan mk:make:auth-user {{ModuleName}}`.
 *
 * Crea la tabla del scope `{{moduleNameLower}}` (plural: `{{moduleNamePluralLower}}`)
 * con la columna `auth_scope` indexada (Capa 1 del modelo de seguridad MK).
 *
 * Columna de login: `{{loginField}}` (configurable via --login-field=<campo>).
 * Profile fields: declarados via --profile-fields=<csv> (R-PKG-011), cada uno como
 * columna string nullable. Solo se generan si el flag está activo.
 *
 * Si `--verify-email` está activo, también crea `email_verified_at` (MustVerifyEmail
 * opt-in via flag). R-PKG-011 ADR-009: antes (R-PKG-009) se creaba siempre que
 * loginField=email; refactor para opt-in via --verify-email.
 *
 * Spec: MK-LAR-1.0.2 / MK-LAR-1.0.6 / MK-LAR-1.5.0-rc5.PF (R-PKG-011).
 */
return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{moduleNamePluralLower}}', function (Blueprint $table): void {
            $table->uuid('id')->primary();
            $table->string('name');
            $table->string('{{loginField}}')->unique();
            {{profileFieldsColumns}}{{emailVerifiedAtColumn}}$table->string('password');
            $table->string('auth_scope')->default('{{moduleNameLower}}')->index();
            $table->rememberToken();
            $table->timestamps();
        });

        Schema::create('{{moduleNameLower}}_password_reset_tokens', function (Blueprint $table): void {
            $table->string('{{loginField}}')->primary();
            $table->string('token');
            $table->timestamp('created_at')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{moduleNameLower}}_password_reset_tokens');
        Schema::dropIfExists('{{moduleNamePluralLower}}');
    }
};