<?php

declare(strict_types=1);

namespace App\Modules\{{ModuleName}}\Models;

use Illuminate\Database\Eloquent\Concerns\HasUuids;
{{mustVerifyEmailUse}}use Mk\Director\Auth\Models\AuthUser;

/**
 * {{ModuleName}} — modelo concreto de un scope de autenticación MK.
 *
 * Extiende {@see AuthUser} (abstract) y se ata al scope '{{moduleNameLower}}'.
 * La capa 1 del modelo de seguridad es la columna `auth_scope` (Capa 1,
 * ver docs/guides/AUTH.md § "The 4 defense layers against cross-scope mix-up").
 *
 * Cada scope concreto vive en su propio bounded context
 * (App\Modules\{{ModuleName}}) — la MME rule (R-MK-001) prohíbe
 * importar este modelo desde otros módulos. Si necesitás datos
 * del {{ModuleName}} desde otro módulo, exponé una interface en
 * `App\Modules\{{ModuleName}}\Api\` y consumila.
 *
 * Login field: `{{loginField}}` (configurable via `--login-field=<campo>` al
 * ejecutar `php artisan mk:make:auth-user`). Ver docs/API_REFERENCE_LARAVEL.md
 * § mk:make:auth-user --login-field para casos soportados.
 */
class {{ModuleName}} extends AuthUser
{
    use HasUuids;

    /**
     * Tabla propia del scope. NO compartir con `auth_users` —
     * cada scope es un bounded context con su propia tabla.
     */
    protected $table = '{{moduleNamePluralLower}}';

    /**
     * Columna usada para login. Configurable via `--login-field=<campo>`.
     * Default BC: `email`. Otros casos comunes: `ci`, `phone`, `username`.
     *
     * Si vas a usar este modelo con login no-email, override también
     * el cast de `email_verified_at` (eliminado cuando loginField != email)
     * y NO implementar MustVerifyEmail (override via remove en este stub).
     */
    protected string $loginField = '{{loginField}}';

    /**
     * Columnas asignables en masa. El `auth_scope` por defecto es
     * `{{moduleNameLower}}`; las subclases (Admin, Member, etc.) lo setean
     * al crear. `{{loginField}}` es el campo de login (default `email`).
     *
     * @var array<int, string>
     */
    protected $fillable = [
        'name',
        '{{loginField}}',
        'password',
        'auth_scope',
        'client_id',
    ];

    /**
     * Casts de atributos. Solo `email_verified_at` se incluye cuando
     * loginField es `email` (BC); para otros campos, dejar solo `password`.
     *
     * @var array<string, string>
     */
    protected $casts = [
{{emailVerifiedAtCastEntry}}        'password' => 'hashed',
    ];

    /**
     * El scope se ata al instanciar el modelo. Esto garantiza que
     * `getAuthScope()` nunca devuelva null (Capa 1: auth_scope indexado).
     */
    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);
        $this->setAuthScope('{{moduleNameLower}}');
    }
}