<?php

declare(strict_types=1);

use App\Modules\{{ModuleName}}\Http\Controllers\AuthController;
use Illuminate\Support\Facades\Route;

/**
 * Rutas del scope `{{moduleNameLower}}` — generadas por
 * `php artisan mk:make:auth-user {{ModuleName}}`.
 *
 * Las rutas protegidas usan `mk.auth:{{moduleNameLower}}` (del paquete) que
 * valida en 3 capas que el token pertenece al scope correcto (ver
 * docs/guides/AUTH.md § "The 4 defense layers against cross-scope mix-up").
 *
 * R-PKG-010: cuando el scope se genera con `--with-auth-rbac`, los
 * endpoints públicos (`/login`, `/forgot`, `/reset`) llevan middleware
 * `throttle:{limit},{minutes}` configurable por
 * `mk_director.auth.rate_limits.{endpoint}`. Default mode (sin flag):
 * idéntico a v1.5.0-rc3 (sin rate limit middleware). BC preservada.
 */

// Prefix includes `api/` because Laravel 11+ `loadRoutesFrom` from a
// ServiceProvider does NOT inherit the `apiPrefix` configured in
// `bootstrap/app.php` — that only applies to the central `routes/api.php`.
// Bug 1.3.0-003: the prefix used to be `{{moduleNameLower}}/auth`, which
// produced `/admin/auth/login` while the AuthController docblock, the
// command output, and CHANGELOG 1.3.0 all advertised `/api/admin/auth/login`.
Route::prefix('api/{{moduleNameLower}}/auth')->group(function () {
    // ── Públicas ────────────────────────────────────────────────────
    Route::post('login', [AuthController::class, 'login']){{rbacLoginThrottle}};
    Route::post('refresh', [AuthController::class, 'refresh']);
    Route::post('forgot', [AuthController::class, 'forgot']){{rbacForgotThrottle}};
    Route::post('reset', [AuthController::class, 'reset']){{rbacResetThrottle}};

    // ── Protegidas (auth: scope) ────────────────────────────────────
    Route::middleware('mk.auth:{{moduleNameLower}}')->group(function () {
        Route::post('logout', [AuthController::class, 'logout']);
        Route::get('me', [AuthController::class, 'me']);
    });
});