<?php

declare(strict_types=1);

namespace App\Modules\{{ModuleName}}\Http\Controllers;

use App\Modules\{{ModuleName}}\Models\{{ModuleName}};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Mk\Director\Auth\Services\TokenIssuer;
use Mk\Director\Controllers\BaseController;

/**
 * AuthController del scope `{{moduleNameLower}}`.
 *
 * Skeleton con la forma del flow MK-Director. Los métodos login / refresh
 * / forgot / reset son TODO — la implementación real vive en el consumer.
 *
 * Login field: `{{loginField}}` (configurable via `--login-field=<campo>`).
 * El validation y el lookup usan este campo en lugar de hardcodear `email`.
 *
 * Extiende `BaseController` (no `Illuminate\Routing\Controller`) para tener:
 *   - Envelope JSON estándar del paquete: `sendResponse()` /
 *     `sendError()` (con `{success, message, data, debugMsg}`).
 *   - `autoTransform()` para que el método `me` aplique API Resources si
 *     el modelo declara `$apiResource`.
 *   - `getDebugData()` para EXPLAIN gated por role (R2-010).
 *   - Plugin instrumentation automática (audit log, multi-tenancy) si
 *     el consumer tiene `MkAuditLoggerPlugin` o `MkMultiTenantPlugin`.
 *
 * Los tokens se emiten vía `Mk\Director\Auth\Services\TokenIssuer`, que
 * maneja el `auth_scope` en las abilities y los TTLs configurables
 * (`mk_director.auth.ttl.access_seconds` / `refresh_seconds`).
 *
 * Endpoints (públicos salvo que se indique):
 *   POST   /api/{{moduleNameLower}}/auth/login    — {{loginField}} + password → tokens
 *   POST   /api/{{moduleNameLower}}/auth/refresh  — refresh_token → access_token
 *   POST   /api/{{moduleNameLower}}/auth/forgot   — enviar email de reset (si aplica)
 *   POST   /api/{{moduleNameLower}}/auth/reset    — reset con token
 *   POST   /api/{{moduleNameLower}}/auth/logout   — revoca access (auth:{{moduleNameLower}})
 *   GET    /api/{{moduleNameLower}}/auth/me       — usuario actual (auth:{{moduleNameLower}})
 *
 * Rutas generadas en `app/Modules/{{ModuleName}}/Http/Routes/api.php`.
 *
 * BC note (1.4.0): las responses ahora usan el envelope estándar del
 * paquete (`{success, message, data, debugMsg}`). Los responses ad-hoc
 * de v1.3.x (`{access_token, token_type, '{scope}' => $user}`) ahora
 * viven dentro de `data`. Ver CHANGELOG 1.4.0 para el detalle.
 *
 * R-PKG-009: si `--login-field != email`, el validation rule es
 * `required|string` (no `required|email`). El consumer puede override
 * el LoginRequest para agregar formato específico (regex CI, etc.).
 */
class AuthController extends BaseController
{
    /**
     * POST /api/{{moduleNameLower}}/auth/login
     *
     * Implementación de referencia con `TokenIssuer` y envelope estándar.
     * El consumer puede:
     *   - Inyectar `TokenIssuer` por constructor (recomendado para tests).
     *   - Mantener la instanciación inline (más simple, menos testeable).
     *   - Sumar validaciones custom en `beforeLogin()` (override hook).
     */
    public function login(Request $request): JsonResponse
    {
        $credentials = $request->validate([
            '{{loginField}}' => {{loginFieldValidationRule}},
            'password' => ['required', 'string'],
        ]);

        /** @var {{ModuleName}}|null $user */
        $user = {{ModuleName}}::query()
            ->where('{{loginField}}', $credentials['{{loginField}}'])
            ->first();

        // Capa 1: el scope del token DEBE coincidir con el scope del user
        // (Capa 3 AuthScopeResolver lo valida en cada request, pero acá
        // también cortamos por las dudas).
        if (! $user
            || ! Hash::check($credentials['password'], $user->password)
            || $user->getAuthScope() !== '{{moduleNameLower}}'
        ) {
            return $this->sendError(
                'Credenciales inválidas.',
                ['{{loginField}}' => ['Credenciales inválidas.']],
                422,
            );
        }

        $tokenIssuer = new TokenIssuer();
        $accessToken = $tokenIssuer->issueAccessToken($user);
        $refreshToken = $tokenIssuer->issueRefreshToken($user);

        return $this->sendResponse([
            'access_token' => $accessToken->plainTextToken,
            'refresh_token' => $refreshToken,
            'token_type' => 'Bearer',
            'expires_in' => config('mk_director.auth.ttl.access_seconds', 15 * 60),
            '{{moduleNameLower}}' => $user->only(['id', 'name', '{{loginField}}']),
        ], 'Login exitoso');
    }

    /**
     * POST /api/{{moduleNameLower}}/auth/refresh
     *
     * TODO: Validar refresh_token (Sanctum `PersonalAccessToken` lookup
     * con `id|plaintext` parsing — Sanctum v4 ya no tiene
     * `Sanctum::findToken()`), emitir nuevo access_token con el mismo
     * `auth_scope`, opcionalmente rotar el refresh_token. NO permitir
     * escalación de scope vía refresh.
     */
    public function refresh(Request $request): JsonResponse
    {
        return $this->sendError(
            'not_implemented',
            ['hint' => 'Implementar con TokenIssuer + Sanctum v4 id|plaintext token parsing'],
            501,
        );
    }

    /**
     * POST /api/{{moduleNameLower}}/auth/logout
     * Revoca el access token actual. NO revoca otros tokens del mismo user.
     */
    public function logout(Request $request): JsonResponse
    {
        $request->user()->currentAccessToken()->delete();

        return $this->sendResponse(true, 'Sesión cerrada.');
    }

    /**
     * GET /api/{{moduleNameLower}}/auth/me
     *
     * El envelope estándar envuelve al user en `data`. Si el modelo
     * declara `$apiResource`, `autoTransform()` lo aplica transparentemente.
     */
    public function me(Request $request): JsonResponse
    {
        return $this->sendResponse($request->user());
    }

    /**
     * POST /api/{{moduleNameLower}}/auth/forgot
     *
     * TODO: Generar token, persistir en `{{moduleNameLower}}_password_reset_tokens`,
     * enviar email/notification con link al frontend (configurar queue / mail).
     */
    public function forgot(Request $request): JsonResponse
    {
        $request->validate([
            '{{loginField}}' => {{loginFieldValidationRule}},
        ]);

        // TODO: dispatch notification con token. Por ahora response estándar.

        return $this->sendResponse(
            null,
            'Si el {{loginField}} existe, recibirás un enlace para reset.',
        );
    }

    /**
     * POST /api/{{moduleNameLower}}/auth/reset
     *
     * TODO: Validar token + nueva contraseña, hashear, actualizar,
     * invalidar tokens activos del user.
     */
    public function reset(Request $request): JsonResponse
    {
        return $this->sendError(
            'not_implemented',
            ['hint' => 'Validate token from {{moduleNameLower}}_password_reset_tokens and update user password'],
            501,
        );
    }
}