<?php

namespace App\Modules\{{ModuleName}}\Controllers;

use App\Modules\{{ModuleName}}\Models\{{ModuleName}};
use App\Modules\{{ModuleName}}\Services\{{ModuleName}}Service;
use App\Modules\{{ModuleName}}\DTOs\{{ModuleName}}DTO;
use Mk\Director\Controllers\SmartController;

class {{ModuleName}}Controller extends SmartController
{
    /**
     * Configuración del módulo MK-Director
     */
    protected array $mkConfig = [
        'model' => {{ModuleName}}::class,
        // HALLAZGO-NEW-FASE17-03 fix: pinear `resource` explícito como BC
        // fallback path. R-PKG-044 v2.0.0 canónico es per-model
        // `public $apiResource` en {{ModuleName}}::class (aplicado por
        // BaseController::autoTransform, see HALLAZGO-NEW-FASE15-07).
        // Este `resource` per-controller se mantiene como BC para
        // `CRUDSmart::autoTransform` (thin wrapper @deprecated).
        'resource' => \App\Modules\{{ModuleName}}\Http\Resources\{{ModuleName}}Resource::class,
        'service' => {{ModuleName}}Service::class,
        'dto' => {{ModuleName}}DTO::class,
        'searchable' => ['name', 'description'],
        'with' => [], // Agrega aquí las relaciones Eager Load
        'allowedIncludes' => [],
        'features' => [
            'auto_cache' => true,
            'remember_state' => true,
        ]
    ];
}
